{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSConfiguration": {
    "AWSAccessKey": "AKIATCKASQKVRS332HVN",
    "AWSSecretKey": "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"
  }
}
