{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSConfiguration": {
    "AWSAccessKey": "AKIATCKASQKVRBHQRYFU",
    "AWSSecretKey": "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"
  }
}
